NODE_ENV="development"
CURRENT_IP="192.168.1.195"
PORT="8080"
SECRET_TOKEN_KEY="secret"
REDIS_URL="redis://redis:6379"
S3_ENDPOINT="http://minio:9000"
S3_ACCESS_KEY="yazif"
S3_SECRET_KEY="yazifantonio"
S3_BUCKET_NAME="app-bucket"
S3_REGION="eu-central-1"
