NODE_ENV="development"
CURRENT_IP="10.0.0.16"
# MONGODB_URI=mongodb+srv://Cluster08469:WFFNYnFrXmlt@cluster08469.uy2uo.mongodb.net/main?retryWrites=true
DATABASE_URL="mongodb://mongo_replica_1:27017,mongo_replica_2:27018,mongo_replica_3:27019/app?replicaSet=dbrs&retryWrites=true&w=majority"
PORT="8080"
SECRET_TOKEN_KEY="secret"
REDIS_URL="redis://redis:6379"
S3_ENDPOINT="http://minio:9000"
S3_ACCESS_KEY="yazif"
S3_SECRET_KEY="yazifantonio"
S3_BUCKET_NAME="app-bucket"
S3_REGION="eu-central-1"
